# Gyd

./: Gyd.sln  README.md
.github/workflows/: pipeline.yml  wpf.yml
Gyd/: App.config  App.xaml  App.xaml.cs  Gyd.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gyd/MarkupExtensions/: SystemTypeExtension.cs
Gyd/Models/: CategorizedObject.cs
Gyd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gyd/Resources/: AboutView.xaml
Gyd/Resources/Licenses/: MVVM Light License.txt  MaterialDesignInXamlToolkit License.txt  NYoutubeDL License.txt
Gyd/Utils/: AssemblyUtil.cs
Gyd/ViewModels/: DialogViewModel.cs  MainViewModel.cs
Gyd/Views/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
